<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JSON & AJAX</title>
</head>
<body>
    <div id="container">
        <header>
        <h1 id="text">JSON & AJAX</h1>
        <button id="btn" type="button">CLICK HERE</button>
        <hr>
        </header>
    
    <div id="info"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>